apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "sklearn-churn"
spec:
  predictor:
    sklearn:
      protocolVersion: "v2"
      storageUri: "modelpath"
      runtimeVersion: "0.5.3"